# .env.example

# Para a conexão do Prisma
DATABASE_URL="postgresql://user:password@localhost:5434/mydatabase?schema=public"

# Para a inicialização do Docker Compose
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

JWT_SECRET=secret_password
JWT_EXPIRES_IN=xh